.g-flux--large
  padding-left: 10rem
  padding-right: 10rem

  +break-max($tablet)
    padding-left: 5rem
    padding-right: 5rem

.g-flux--medium
  padding-left: 20rem
  padding-right: 20rem

  +break-max($tablet)
    padding-left: 5rem
    padding-right: 5rem

.g-flux--small
  padding-left: 30rem
  padding-right: 30rem
  +break-max($tablet)
    padding-left: 5rem
    padding-right: 5rem
