.t-black
  color: $black

.t-powder
  color: $powder

.t-t1
  font-family: $bold
  font-size: 3.2rem
  line-height: 5rem

  a
    display: inline-block
    position: relative
    transition: color 0.25s ease-in 0.20s, background-color 0.01s linear 0.24s

    &:before
      content: ''
      +absolute(auto, 0, 0, auto)
      +size(100%, 0.5rem) 
      background-color: $black
      z-index: 0
      +transition-25-ease

    &:hover
      color: $powder !important
      background-color: $black
      &:before
        animation: banner-top 0.25s ease-in-out forwards

@keyframes banner-top
  0%
    height: 0.5rem
    opacity: 1
  99%
    height: 100%
    opacity: 1
  100%
    opacity: 0

.t-t2
  font-family: $bold
  font-size: 1.6rem
  line-height: 2rem

.t-description
  font-family: $light
  font-size: 2.2rem
  line-height: 3rem